// --------------------------------------------make an array of the pin numbers
int ledPins[] = { 2,3,4,5,6,7,8,9,10,11,12 };                                              
// --------------------------------------------variable for number of LEDs
int pinCount = 11;                                                                          
// --------------------------------------------delay in between LED on and off
int timer = 10;                                                                            

// --------------------------------------------for loop to setup all of the pins in the array ledPins
void setup() {
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {    
    pinMode(ledPins[thisPin], OUTPUT);
  }

}
// --------------------------------------------for loop to go through all LEDs in array and turn them on and off until end of line in one direction
void loop() {
  for(int thisPin = 0; thisPin < pinCount; thisPin++) {         
    timer = analogRead(A0) / 2;                                             
    digitalWrite(ledPins[thisPin], HIGH);
    digitalWrite(ledPins[thisPin] +1, HIGH);
    digitalWrite(ledPins[thisPin] + 2, HIGH);
    delay(timer);
// --------------------------------------------Read the potentiometer value and divide by two to get delay    
    timer = analogRead(A0) / 2;                                 
    digitalWrite(ledPins[thisPin], LOW);
    digitalWrite(ledPins[thisPin] + 1, LOW);
    digitalWrite(ledPins[thisPin] + 2, LOW);
    timer = analogRead(A0) / 2;

  }
// --------------------------------------------for loop to go through all LEDs again in opposite direction
  for (int thisPin = pinCount - 1; thisPin >= 0; thisPin--) {   
    timer = analogRead(A0) / 2;
    digitalWrite(ledPins[thisPin], HIGH);
    digitalWrite(ledPins[thisPin] - 1, HIGH);
    digitalWrite(ledPins[thisPin] - 2, HIGH);
    delay(timer);
    timer = analogRead(A0) / 2;
    digitalWrite(ledPins[thisPin], LOW);
    digitalWrite(ledPins[thisPin] - 1 , LOW);
    digitalWrite(ledPins[thisPin] - 2, LOW);
    timer = analogRead(A0) / 2;
  
  

  }
}
